# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id= Deodexed TeleTeam V2.5
ro.build.version.incremental=N920PVPU3DQC5
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.date=Mon Mar 13 11:28:46 KST 2017
ro.build.date.utc=1489372126
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6313
ro.build.tags=release-keys
ro.build.flavor=nobleltespr-user
ro.product.model=SM-N920P
ro.product.brand=samsung
ro.product.name=nobleltespr
ro.product.device=nobleltespr
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nobleltespr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nobleltespr-user 7.0 NRD90M N920PVPU3DQC5 release-keys
ro.build.fingerprint=samsung/nobleltespr/nobleltespr:7.0/NRD90M/N920PVPU3DQC5:user/release-keys
ro.build.characteristics=chameleon,emulator
# Samsung Specific Properties
ro.build.PDA=N920PVPU3DQC5
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=10809541
ro.product_ship=true
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/nobleltespr/system.prop
#
#
# system.prop for universal7420
#

ro.sf.lcd_density=420
ro.sf.init.lcd_density=560

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1
# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# SAMPOo
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
rild.libpath=/system/lib64/librilswitch.so
rilswitch.vendorlibpath=/system/lib64/libsec-ril.so
rilswitch.cfilibpath=/system/lib64/libcfiril.so
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.radio.noril=no
ro.use_data_netmgrd=false
persist.radio.sib16_support=0
ro.ril.ecclist=911,#911,*911
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=10
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.product.first_api_level=22
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
## wifi fix for custom kernel
ro.securestorage.support=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.build.scafe.version=2017A
ro.gps.chip.vendor.slocation=BCM4773_SLOCATION_CORE
security.mdpp=None
ro.security.mdpp.ver=3.0
ro.security.mdpp.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.security.mdpp.ux=Enabled
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=8
ro.config.dha_cached_max=15
ro.config.dha_empty_min=8
ro.config.dha_pwhitelist_enable=1
ro.config.notification_sound=Skyline.ogg
ro.config.vc_call_vol_steps=7
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.systemaudiodebug=arizona
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
ro.smps.enable=true
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r4
ro.com.google.clientidbase.gmm=android-samsung
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
## Shealth fix tima
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2402
ro.build.version.sep=80000
ro.expect.recovery_id=0x283290411f8eeee5a5f5bbbda0accfb335a35759000000000000000000000000
## screen mirroring fix
wlan.wfd.hdcp=disable
#Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1 
persist.service.debuggable=1
ro.adb.secure=0
